cs_user: cs
cs_dir:  /home/cs/checksystem
cs_scoreboard_dir: /home/cs/ctf-scoreboard-client

pg_cs_user: cs
pg_cs_pass: nHWcRDCyZlqIid
pg_cs_db: cs
pg_cs_host: 10.118.0.10
pg_cs_port: 5432
pg_max_connections: 1024
pg_shared_buffers: 2GB
pg_work_mem: 512MB

cs_limit_nofile: 10000

cs_worker_default_jobs: 4
cs_worker_checkers_jobs: 128
cs_worker_checkers_queues: -q checker
cs_worker_instance: 2

cs_hypnotoad_listen: 127.0.0.1:8080
cs_hypnotoad_flags_listen: 127.0.0.1:8080
cs_hypnotoad_workers: 4
cs_hypnotoad_accepts: 1024
cs_nginx_upstream_keepalive: 32
cs_nginx_workers: 4
cs_nginx_listen: 80

cs_base_url: http://10.118.0.10/
cs_admin_auth: root:adSebjCGrXlJYoJo
cs_ctf_name: CupCTF 2020 Final AD
cs_flags_secret: YWxDwTDinhPlmJlm
cs_round_length: 60
cs_flag_life_time: 12
cs_time: "['2020-11-30 11:30:00', '2020-12-30 15:59:59']"
#cs_time: "['2020-12-05 10:00:00', '2020-12-05 13:29:59']"
#cs_time: "['2019-10-15 10:00:00', '2019-10-15 17:00:00'], ['2019-10-16 10:00:00', '2019-10-16 17:00:00'], ['2019-10-17 07:59:59', '2019-10-17 15:59:00']"

cs_static_path: '/home/cs/ctf-scoreboard-client/scoreboard/build'

cs_checkers_hostname_cb: |
  sub { my ($team, $service) = @_; "10.118.0.20:$service->{port_prefix}$team->{team_id}" }

teams: |
  {name => 'Команда Лучкиных Вячеславов', network => '10.118.101.0/24', host => '10.118.101.0', team_id => '101', token => 'efe2c1c70faeeb157145', logo => '/data/logos/101'},
  {name => 'N0N@me13', network => '10.118.102.0/24', host => '10.118.102.0', team_id => '102', token => '1274fd75a4bad922828b', logo => '/data/logos/102'},
  {name => 'C4T BuT S4D', network => '10.118.103.0/24', host => '10.118.103.0', team_id => '103', token => '48992e818a48d466bb0a', logo => '/data/logos/103'},
  {name => 'Импактный SUSlo.PAS', network => '10.118.104.0/24', host => '10.118.104.0', team_id => '104', token => 'f2ec48c3dd8742b09983', logo => '/data/logos/104'},


services: |
  {name => 'VaporService', path => 'checkers/VaporService/checker.py', timeout => 30, port_prefix => '1'},
  {name => 'cubic',     path => 'checkers/cubic/checker.py',     timeout => 30, port_prefix => '2'},

